spring.application.name=CalculateAPI

server.port=9090

#Adding Logger Properties
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.file.name=my-app.log
logging.file.path=/var/log/my-app